#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/computware
#spring.datasource.username=springuser
#spring.datasource.password=Aryasamaj#77
#spring.jpa.show-sql=false
#spring.jpa.database=mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8000
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG